# workRecord

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
lib_util/: README.md  build.gradle
lib_util/src/androidTest/java/com/example/lib_util/: ExampleInstrumentedTest.kt
lib_util/src/main/: AndroidManifest.xml
lib_util/src/main/java/com/example/lib_util/utils/: LogUtils.java  UIUtil.java  ViewUtil.java
lib_util/src/main/java/com/example/lib_util/utils/jump/: ActivityJumpHelper.kt  IAppBarModule.kt  ICommonViewModule.kt  IHomePageModule.kt  IModule.kt  ModuleMenu.kt  Router.kt
lib_util/src/main/java/com/example/lib_util/utils/rx/: RxSyncTask.java
lib_util/src/main/res/values/: strings.xml
lib_util/src/main/res/xml/: network_security_config.xml
module_commonview/: build.gradle
module_commonview/libs/: SafeKBSDK.aar
module_commonview/src/androidTest/java/com/example/module_commonview/: ExampleInstrumentedTest.kt
module_commonview/src/main/: AndroidManifest.xml
module_commonview/src/main/java/com/example/module_commonview/: CommonViewEnterActivity.kt  NameEditLimitHelper.kt
module_commonview/src/main/java/com/example/module_commonview/applink/: AppLinkActivity.kt
module_commonview/src/main/java/com/example/module_commonview/edittext/: EditTextActivity.kt  NameEditLimitHelper.kt  VerificationCodeEditTextActivity.kt  VerificationCodeWithCursorActivity.kt
module_commonview/src/main/java/com/example/module_commonview/edittext/vericationCode/: PwdEditText.java  PwdTextView.java  TInputConnection.java  VerificationCodeView.java
module_commonview/src/main/java/com/example/module_commonview/edittext/vericationview2/: VerificationCodeView.kt
module_commonview/src/main/java/com/example/module_commonview/keyboard/: BangbangKeyboardActivity.kt  KeyboardActivity.kt
module_commonview/src/main/java/com/example/module_commonview/keyboard/view/: SixPwdEditTextV1.java  SixPwdEditTextV2.java  SplitNumEditText.java  YxSafeSoftKeyboard.kt
module_commonview/src/main/java/com/example/module_commonview/module/: CommonViewModule.kt
module_commonview/src/main/java/com/example/module_commonview/nestwebview/: NestWebViewActivity.kt  NestedScrollWebView2.kt  ProgressWebView.java  WrapNestedScrollWebView.kt  WrapNestedScrollWebView2.kt  WrapNestedScrollWebView3.kt  WrapNestedScrollWebView33.kt
module_commonview/src/main/java/com/example/module_commonview/textview/: AlignTextView.java  AlignTextViewActivity.java
module_commonview/src/main/java/com/example/module_commonview/wheelview/florent/: FlorentWheelViewActivity.kt  SelectIdcardDataPopupWindow.kt
module_commonview/src/main/java/com/example/module_commonview/wheelview/florent/wheelview/: BaseWheelLayout.java  DateWheelLayout.java
module_commonview/src/main/java/com/example/module_commonview/wheelview/florent/wheelview/annotation/: CurtainCorner.java  DateMode.java  ItemTextAlign.java  ScrollState.java
module_commonview/src/main/java/com/example/module_commonview/wheelview/yuri/: DatePickerView.java  YuriWheelViewActivity.kt
module_commonview/src/main/java/com/example/module_commonview/wheelview/yuri/wheelview/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
module_commonview/src/main/module/: AndroidManifest.xml
module_commonview/src/main/res/color/: keyboard_confirm_color.xml
module_commonview/src/main/res/drawable/: bac_square_selector.xml  bg_keyboard_confirm_click.xml  bg_keyboard_eng_click.xml  bg_keyboard_eng_nor.xml  bg_keyboard_gray_bule.xml  bg_keyboard_gray_bule_nocorn.xml  bg_keyboard_white_gray_frame.xml  cursor_color.xml  layer_list_progress_yellow.xml  selector_btn_keyboard_back_delete.xml  selector_btn_keyboard_back_delete_nocorn.xml  selector_btn_keyboard_hide_keyboard_no_corn.xml  selector_btn_keyboard_shif_change.xml  selector_btn_keyboard_white_gray.xml
module_commonview/src/main/res/layout/: activity_aligntext.xml  activity_app_link.xml  activity_bangbang_keyboard.xml  activity_common_view_enter.xml  activity_edit_text.xml  activity_florent_wheel_view.xml  activity_keyboard.xml  activity_nest_webview.xml  activity_verify_code_edit_text.xml  activity_verify_code_edit_text2.xml  activity_wheel_view.xml  keyboard_digital.xml  keyboard_english.xml  keyboard_normal_layout.xml  keyboard_number.xml  layout_identifying_code.xml  view_select_idcard_data.xml  wheel_dialog_change_date.xml  wheel_picker_date.xml  wheel_widget_date_picker.xml
module_commonview/src/main/res/values/: aligntextview_attr.xml  colors.xml  dimens.xml  keyboard_style.xml  strings.xml  themes.xml  verificationview_attrs.xml  wheel_attrs.xml
module_commonview/src/test/java/com/example/module_commonview/: ExampleUnitTest.kt
module_videorecord/: build.gradle
module_videorecord/src/androidTest/java/com/example/module_videorecord/: ExampleInstrumentedTest.kt
module_videorecord/src/main/: AndroidManifest.xml
module_videorecord/src/main/java/com/example/module_videorecord/: VideoRecordActivity.kt  VideoRecordEnterActivity.kt
module_videorecord/src/main/java/com/example/module_videorecord/module/: VideoRecordModule.kt
module_videorecord/src/main/java/com/example/module_videorecord/util/: ConUtil.java  Constant.java  DialogUtil.java  ICamera.java  Screen.java  SensorUtil.java  SharedUtil.java
module_videorecord/src/main/java/com/example/module_videorecord/videorecord/: MediaUtils.java  PictureUtils.java  VideoPlayerHelper.kt  VideoRecordConfig.kt  VideoRecordFragment.kt  VideoRecordHelper.kt  VideoRecordViewModel.kt
module_videorecord/src/main/module/: AndroidManifest.xml
module_videorecord/src/main/res/drawable/: video_btn_record_play.xml  video_btn_video_record.xml
module_videorecord/src/main/res/layout/: activity_video_record_enter.xml  liveness_activity_layout.xml  video_view_video_record.xml
module_videorecord/src/main/res/values/: strings.xml
module_videorecord/src/test/java/com/example/module_videorecord/: ExampleUnitTest.kt
(+300 files in other folders)
