rootProject.name = "My Application"
include ':app'
include ':module_sticklistview'
include ':module_appbarlayout'
include ':module_stickheaderscrollview'
include ':module_videorecord'
include ':module_autotextview'
include ':lib_util'
include ':module_homepage2'
include ':module_commonview'
include ':module_scanidbankcard'
