<?xml version="1.0" encoding="utf-8"?>
<!--AppBarLayout+ RecyclerView -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainAppBarLayoutActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <!-- app:layout_scrollFlags="scroll|exitUntilCollapsed"
                     设置当前view随滚动伸缩 -->
        <LinearLayout
            android:id="@+id/ll_header_layout"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_head"
                android:overScrollMode="never"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_200"/>
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>