<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:context=".CommonViewEnterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EditTextView demo"/>
    <Button
        android:id="@+id/btn_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EditText 的限制输入（字数+字符）"/>

    <Button
        android:id="@+id/btn_verification_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="verification_code 验证码（不带光标）"/>
    <Button
        android:id="@+id/btn_verification_code2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="verification_code2 验证码（带光标）"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView demo"/>

    <Button
        android:id="@+id/btn_align_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AlignTextView 左右对齐"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keyboard demo"/>

    <Button
        android:id="@+id/btn_bangban_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bangbang安全键盘"/>

    <Button
        android:id="@+id/btn_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义安全键盘"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="wheelview demo"/>

    <Button
        android:id="@+id/btn_yuri_wheelview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="yuri_wheelview"/>
    <Button
        android:id="@+id/btn_florent_wheelview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="florent_wheelview"/>

</LinearLayout>