<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mobile="http://www.bangcle.mobile"
    android:id="@+id/topView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFFFF"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/trade_dialog_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:background="@null"
            android:padding="10dip"
            android:src="@mipmap/close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="请输入支付密码"
            android:textColor="#FF000000"
            android:textSize="16dp" />
    </FrameLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFF5F5F5" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:gravity="center"
        android:text="100.00元"
        android:textColor="#FF000000"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/edit_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.bangcle.safekb.api.PwdEditText
        android:id="@+id/txtPwd1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        mobile:keyboardType="2"
        mobile:maxlen="6"
        mobile:style="2" />

    <com.example.module_commonview.keyboard.view.SixPwdEditTextV1
        android:id="@+id/txtPwd2"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        mobile:keyboardType="2"
        mobile:maxlen="6"
        mobile:style="2" />

    <com.example.module_commonview.keyboard.view.SixPwdEditTextV2
        android:id="@+id/txtPwd3"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        mobile:keyboardType="2"
        mobile:maxlen="6"
        mobile:style="2" />

    <com.example.module_commonview.keyboard.view.SplitNumEditText
        android:id="@+id/txtPwd4"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        mobile:keyboardType="2"
        mobile:maxlen="6"
        mobile:style="2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_margin="10dp"
        android:text="忘记密码"
        android:textColor="#FF0000FF"
        android:textSize="16dp" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="登陆" />
</LinearLayout>