<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 测试 vBackgroundResource-->
    <com.example.module_commonview.edittext.vericationview2.VerificationCodeView
        android:id="@+id/verificationView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:vBackgroundResource="@drawable/bac_square"
        app:vCursorDrawable="@drawable/cursor_color"
        app:vTextCount="4"
        app:vTextSize="20dp" />

    <!-- 默认 -->
    <com.example.module_commonview.edittext.vericationview2.VerificationCodeView
        android:id="@+id/verificationView2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@id/verificationView"
        app:layout_constraintStart_toStartOf="@+id/verificationView"
        app:layout_constraintTop_toBottomOf="@+id/verificationView"
        app:vTextCount="4"
        app:vTextSize="20dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="@+id/verificationView"
        app:layout_constraintStart_toEndOf="@+id/verificationView"
        app:layout_constraintTop_toTopOf="@+id/verificationView" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="@+id/verificationView2"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/verificationView2" />

    <com.example.module_commonview.edittext.vericationview2.VerificationCodeView
        android:id="@+id/verificationView3"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/verificationView"
        app:layout_constraintTop_toBottomOf="@+id/verificationView2"
        app:vBackgroundResource="@drawable/bac_square_selector"
        app:vTextCount="6"
        app:vTextSize="15dp" />


    <com.example.module_commonview.edittext.vericationview2.VerificationCodeView
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verificationView3"
        app:vBackgroundColor="#09000000"
        app:vLineColor="#22000000"
        app:vLineHeight="1dp"
        app:vTextSize="30dp"
        app:vWidth="80dp"
        app:vWidthPercent="0.5"/>

</androidx.constraintlayout.widget.ConstraintLayout>