<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/titlebar_bg_color"
        android:baselineAligned="false">


        <Button
            android:id="@+id/btn_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/selector_btn_back"
            android:drawablePadding="@dimen/margin_3"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/padding_page"
            android:paddingRight="@dimen/padding_page" />


        <TextView
            android:id="@+id/tv_title"
            style="@style/ZTBWidget.TextView.ActionBar.Public"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/global_white" />

        <Button
            android:id="@+id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:drawablePadding="@dimen/margin_3"
            android:gravity="right|center_vertical"
            android:paddingLeft="@dimen/padding_page"
            android:paddingRight="@dimen/padding_page"
            android:scaleType="center"
            android:textSize="@dimen/font_middle" />


    </RelativeLayout>


    <!-- 内容-->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            android:orientation="vertical">
            <!-- 搜索框-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                app:layout_scrollFlags="scroll">

                <!-- 热门推荐-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_h17"
                    android:textColor="@color/color_333"
                    android:layout_marginTop="@dimen/margin_30"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:text="@string/all_service_popular_recommend"/>

                <com.example.module_homepage2.base.MyGridView
                    android:id="@+id/all_service_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/global_white"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="5"
                    android:paddingTop="24dp"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10"
                    android:paddingBottom="24dp"
                    android:scrollbars="none"
                    android:verticalSpacing="@dimen/home_menu_verticalSpacing" />
            </LinearLayout>

            <com.example.module_homepage2.xtablayout.XTabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:xTabDividerWidthWidthText="true"
                app:xTabIndicatorHeight="4dp"
                app:xTabIndicatorRoundX="2dp"
                app:xTabIndicatorRoundY="2dp"
                app:xTabTextColor="#000"
                app:xTabTextSize="16sp"
                app:xTabDisplayNum="4"
                app:xTabSelectedTextSize="18sp"
                app:tabTextAppearance="@style/TabLayoutTextStyle" />
            <View style="@style/HLineStyle" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>