<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical">


    <com.example.module_homepage2.nestwebview.NestedScrollWebView2
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

<!--    <WebView-->
<!--        android:id="@+id/webview2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="100dp"-->
<!--        android:text="1121221"/>-->
</FrameLayout>
