<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_titlebar"
    android:layout_width="match_parent"
    android:background="@color/titlebar_bg_color"
    android:layout_height="@dimen/titlebar_statusBar_height2">

    <ImageView
        android:id="@+id/home_top_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_homepage_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_statusBar_height2"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/statusBar_height">


        <LinearLayout
            android:id="@+id/home_search_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/home_searchbar_height2"
            android:layout_marginLeft="@dimen/padding_page"
            android:layout_weight="1"
            android:background="@drawable/bg_home_searchbar"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/ZTBWidget.TextView.Smaller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/home_searchbar_marginleft"
                android:alpha="0.8"
                android:drawableLeft="@drawable/ico_home_search"
                android:drawablePadding="@dimen/home_searchbar_drawablePadding"
                android:text="@string/home_searchbar_hint"
                android:textSize="@dimen/text_size_h14"
                android:textColor="@color/global_white" />


        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_medium"
            android:paddingRight="@dimen/home_msg_margin"
            android:paddingLeft="@dimen/home_msg_margin"
            >

            <ImageButton
                android:id="@+id/msg_image_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"

                android:src="@mipmap/icon_msg" />

            <TextView
                android:id="@+id/tv_unreadCount"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="end|top"
                android:layout_marginTop="@dimen/margin_8"
                android:background="@drawable/shape_circle_point_yellow"
                android:gravity="center"
                tools:visibility ="visible"
                android:visibility="visible" />

        </FrameLayout>


    </LinearLayout>
</FrameLayout>