<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    app:elevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/banner_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_homepage_orange_top" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_ad_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginEnd="@dimen/margin_15"
                android:background="@mipmap/bg_home_ad_banner" />

            <LinearLayout
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:padding="@dimen/info_channel_banner_indicator_padding" />

        </RelativeLayout>

        <com.example.module_homepage2.base.MyGridView
            android:id="@+id/home_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/global_white"
            android:listSelector="@android:color/transparent"
            android:numColumns="5"
            android:paddingStart="@dimen/margin_10"
            android:paddingTop="20dp"
            android:paddingEnd="@dimen/margin_10"
            android:paddingBottom="24dp"
            android:scrollbars="none"
            android:verticalSpacing="@dimen/home_menu_verticalSpacing" />

        <RelativeLayout
            android:id="@+id/layout_little_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/margin_15"
            android:clipChildren="true"
            android:visibility="gone">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_little_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginEnd="@dimen/margin_15" />

        </RelativeLayout>

        <View style="@style/HLineStyle" />

        <com.example.module_homepage2.view.VerticalViewPager
            android:id="@+id/vp_stock_index"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="@dimen/margin_12"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginRight="@dimen/margin_12"
            android:layout_marginBottom="@dimen/margin_8"
            android:background="@drawable/bg_round_rect_white" />

        <View style="@style/HLineStyle" />
    </LinearLayout>
</FrameLayout>