<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/menu_img"
        android:layout_width="@dimen/home_menu_width_small"
        android:layout_height="@dimen/home_menu_width_small"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/menu_tv"
        style="@style/ZTBWidget.TextView.Smaller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/home_menu_margintop"
        android:textColor="#444444"/>
</LinearLayout>