<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <!-- 上证指数 -->
    <TextView
        android:id="@+id/block_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/stock_name_color"
        android:textSize="@dimen/font_normal"
        tools:text="上证指数" />

    <TextView
        android:id="@+id/block_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10"
        android:drawablePadding="@dimen/margin_2"
        android:textColor="@color/stock_name_color"
        android:textSize="@dimen/font_normal"
        android:textStyle="bold"
        tools:text="3452.23" />

    <TextView
        android:id="@+id/block_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10"
        android:textColor="@color/list_quote_gray"
        android:textSize="@dimen/font_normal"
        tools:text="+0.23%" />

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/lead_stock_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_333"
        android:layout_marginEnd="@dimen/margin_10"
        tools:text="午盘 05-12 13:21"
        android:textSize="@dimen/font_normal" />

</LinearLayout>