<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_round_rect_white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="4dp">

        <ImageView
            android:id="@+id/menu_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <TextView
            android:id="@+id/menu_tv"
            style="@style/ZTBWidget.TextView.Smaller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/home_menu_margintop"
            android:textColor="#444444"
            android:textSize="@dimen/text_size_h17" />

        <TextView
            android:id="@+id/menu_desc"
            style="@style/ZTBWidget.TextView.Smaller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/home_menu_margintop"
            android:textColor="#999"
            android:textSize="@dimen/text_size_h14" />
    </LinearLayout>
</FrameLayout>